NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-mkumie.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTI0NTA2MzAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIODZZUDlYSEJZMUE0TlJEMFdDRkZIS1YiLCJqdGkiOiIwMUg4NllQQUcxWjRCRldDWDhCNEpIVDlXNSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.YZEyUldVFItm3BvUfXbXPNdSBUP1nzbklYQDBV9sdoU
NEXT_PUBLIC_GRAFBASE_ADMIN_API_URL=https://grafbaseflexibble-main-mkumie.grafbase.app/admin

GOOGLE_CLIENT_ID=23730593721-a27vocrkeveb2bjdbc3q2otveic7l0cs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=5olLzRyFBqU5LGrx9xghSDGZZ5abj5wj4RxXlc8Nsww=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dy4sgzvnz
CLOUDINARY_KEY=264262598173682
CLOUDINARY_SECRET=2cELVVuGlxTlHqgkYh24SY0Am5Y